<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
        }
        form {
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
        }
        .form-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="password"], input[type="submit"], input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Includes padding and border in the element's total width and height */
            margin-bottom: 0px; /* Adds consistent spacing between form elements */
        }
        input[type="submit"] {
            border: none;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 0; /* Reset for submit button to align with the last form element */
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="/login/tempo" method="post">
        <div class="form-group">
            <!-- <label for="api_key">Tempo API Key:</label> -->
            <input type="password" placeholder="Tempo API key" id="api_key" name="api_key" required>
        </div>
        <input type="submit" value="Login">
    </form>
</body>
</html>
